<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advertisement ID:"
        android:textSize="@dimen/text_bold_size"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/ad_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading..."
        android:textSize="@dimen/text_normal_size"
        app:layout_constraintTop_toBottomOf="@id/ad_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/ad_tracking_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ad_id_limited_true"
        android:textSize="@dimen/text_normal_size"
        app:layout_constraintTop_toBottomOf="@id/ad_value"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/app_set_id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="AppSetID:"
        android:textSize="@dimen/text_bold_size"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ad_tracking_value"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/app_set_id_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading..."
        android:textSize="@dimen/text_normal_size"
        app:layout_constraintTop_toBottomOf="@id/app_set_id_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/app_set_id_scope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading..."
        android:textSize="@dimen/text_normal_size"
        app:layout_constraintTop_toBottomOf="@id/app_set_id_value"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>